hongtai@hongtai:~/yolo/magang_infer/SteelDefectDetection-magang$ npu-smi info
+--------------------------------------------------------------------------------------------------------+
| npu-smi 23.0.0                                   Version: 23.0.0                                       |
+-------------------------------+-----------------+------------------------------------------------------+
| NPU     Name                  | Health          | Power(W)     Temp(C)           Hugepages-Usage(page) |
| Chip    Device                | Bus-Id          | AICore(%)    Memory-Usage(MB)                        |
+===============================+=================+======================================================+
| 24064   310                   | OK              | 12.8         62                192   / 969           |
| 0       0                     | 0000:60:00.0    | 0            1099 / 7759                             |
+-------------------------------+-----------------+------------------------------------------------------+
| 24064   310                   | OK              | 12.8         63                202   / 969           |
| 1       1                     | 0000:61:00.0    | 0            1120 / 7759                             |
+-------------------------------+-----------------+------------------------------------------------------+
| 24064   310                   | OK              | 12.8         64                192   / 969           |
| 2       2                     | 0000:62:00.0    | 0            1099 / 7759                             |
+-------------------------------+-----------------+------------------------------------------------------+
| 24064   310                   | OK              | 12.8         62                47    / 969           |
| 3       3                     | 0000:63:00.0    | 0            706  / 7759                             |
+===============================+=================+======================================================+
| 34304   310                   | OK              | 12.8         66                47    / 969           |
| 0       4                     | 0000:88:00.0    | 0            707  / 7759                             |
+-------------------------------+-----------------+------------------------------------------------------+
| 34304   310                   | OK              | 12.8         66                47    / 969           |
| 1       5                     | 0000:89:00.0    | 0            705  / 7759                             |
+-------------------------------+-----------------+------------------------------------------------------+
| 34304   310                   | OK              | 12.8         64                47    / 969           |
| 2       6                     | 0000:8A:00.0    | 0            707  / 7759                             |
+-------------------------------+-----------------+------------------------------------------------------+
| 34304   310                   | OK              | 12.8         66                47    / 969           |
| 3       7                     | 0000:8B:00.0    | 0            706  / 7759                             |
+===============================+=================+======================================================+
| 35840   310                   | OK              | 12.8         68                47    / 969           |
| 0       8                     | 0000:8E:00.0    | 0            705  / 7759                             |
+-------------------------------+-----------------+------------------------------------------------------+
| 35840   310                   | OK              | 12.8         68                47    / 969           |
| 1       9                     | 0000:8F:00.0    | 0            706  / 7759                             |
+-------------------------------+-----------------+------------------------------------------------------+
| 35840   310                   | OK              | 12.8         69                47    / 969           |
| 2       10                    | 0000:90:00.0    | 0            707  / 7759                             |
+-------------------------------+-----------------+------------------------------------------------------+
| 35840   310                   | OK              | 12.8         68                47    / 969           |
| 3       11                    | 0000:91:00.0    | 0            708  / 7759                             |
+===============================+=================+======================================================+
| 44800   310                   | OK              | 12.8         70                0     / 969           |
| 0       12                    | 0000:B1:00.0    | 0            578  / 7759                             |
+-------------------------------+-----------------+------------------------------------------------------+
| 44800   310                   | OK              | 12.8         68                0     / 969           |
| 1       13                    | 0000:B2:00.0    | 0            577  / 7759                             |
+-------------------------------+-----------------+------------------------------------------------------+
| 44800   310                   | OK              | 12.8         69                0     / 969           |
| 2       14                    | 0000:B3:00.0    | 0            578  / 7759                             |
+-------------------------------+-----------------+------------------------------------------------------+
| 44800   310                   | OK              | 12.8         68                0     / 969           |
| 3       15                    | 0000:B4:00.0    | 0            577  / 7759                             |
+===============================+=================+======================================================+
+-------------------------------+-----------------+------------------------------------------------------+
| NPU     Chip                  | Process id      | Process name             | Process memory(MB)        |
+===============================+=================+======================================================+
| 24064   0                     | 11712           | python3                  | 121                       |
| 24064   0                     | 29345           | python3                  | 121                       |
| 24064   0                     | 2770            | python3                  | 157                       |
| 24064   0                     | 20963           | python3                  | 121                       |
| 24064   0                     | 1306            | python3                  | 121                       |
| 24064   0                     | 6687            | python3                  | 121                       |
| 24064   1                     | 6688            | python3                  | 125                       |
| 24064   1                     | 11713           | python3                  | 126                       |
| 24064   1                     | 29346           | python3                  | 125                       |
| 24064   1                     | 20964           | python3                  | 125                       |
| 24064   1                     | 2789            | python3                  | 157                       |
| 24064   1                     | 1307            | python3                  | 125                       |
| 24064   2                     | 6690            | python3                  | 121                       |
| 24064   2                     | 11715           | python3                  | 121                       |
| 24064   2                     | 29348           | python3                  | 121                       |
| 24064   2                     | 20966           | python3                  | 121                       |
| 24064   2                     | 2809            | python3                  | 157                       |
| 24064   2                     | 1309            | python3                  | 121                       |
| 24064   3                     | 2817            | python3                  | 157                       |
+===============================+=================+======================================================+
| 34304   0                     | 2824            | python3                  | 157                       |
| 34304   1                     | 2830            | python3                  | 157                       |
| 34304   2                     | 2836            | python3                  | 157                       |
| 34304   3                     | 2842            | python3                  | 157                       |
+===============================+=================+======================================================+
| 35840   0                     | 2848            | python3                  | 157                       |
| 35840   1                     | 2854            | python3                  | 157                       |
| 35840   2                     | 2860            | python3                  | 157                       |
| 35840   3                     | 2866            | python3                  | 157                       |
+===============================+=================+======================================================+
| No running processes found in NPU 44800                                                                |
+===============================+=================+======================================================+